<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/plantes.css">
    <title>Fleuriste (Nos plantes)</title>
</head>
<body>
    <header>
        <div class="page">
            <a href="accueil.html">Accueil</a>
            <a href="plantes.html">Nos plantes</a>
            <a href="histoire.html">Notre histoire</a>
        </div>
        <div class="title">
            <section>
                <h1>Nos plantes</h1>
            </section>
            <div>
                <p class="underTitle">Il y en a pour tous les goûts !</p>
            </div>
        </div>
    </header>
    <main>
        <div class="imagesPage2">
            <div class="imageText">
                <div class="image">
                    <img src="img/orchidee.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/rose_image.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/plante_image.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="imagesPage2">
            <div class="imageText">
                <div class="image">
                    <img src="img/fleur_rouge.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/fleur_noire.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/bouquet.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="imagesPage2">
            <div class="imageText">
                <div class="image">
                    <img src="img/plante_2.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/fleur_rouge_2.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="imageText">
                <div class="image">
                    <img src="img/fleur_violet.jpg" alt="orchidee">
                </div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="footerTop">
            <div class="footerLeft">
                <div id="titleFooterLeft">
                    <p>Nous contacter</p>
                </div>
                <div>
                    <p>Vous souhaitez commander nos fleurs ?</p>
                    <p>+33 6 44 33 22 11</p>
                </div>
            </div>
            <div class="footerMiddle">
               <section>
                    <h3>Merci de votre visite !</h3>
               </section>
               <div>
                    <p>Revenez vite !</p>
               </div>
            </div>
            <div class="footerRight">
                 <section>
                    <h4>lorem</h4>
                </section>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi explicabo quae nulla ut possimus culpa perferendis voluptates animi iure obcaecati quo dolore, inventore libero nostrum id earum quidem minima deserunt nobis facilis quas provident voluptas ad? Dignissimos aspernatur expedita unde modi quia saepe dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique eius laboriosam ipsam molestiae beatae illum nemo ipsa error iusto.</p>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div>
                <p>Suivez nous sur:</p>
            </div>
            <nav>
                <img class="imagesFooter" src="img/insta.avif" alt="instagramLogo">
                <img class="imagesFooter" src="img/facebook.avif" alt="facebookLogo">
                <img class="imagesFooter" src="img/x.webp" alt="xLogo">
            </nav>
        </div>
    </footer>
</body>
</html>